<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
        <div>
                <a href="home.html">Home</a> <a href="index.html">About Me</a> <a href="blog.html">Blog</a>  
            </div>

        <div>
                <img src = "images/homescreen.jpg" width="1400" height "250" alt="homescreen">
        </div>    

        <div>
        <h2>Welcome to my Blog!</h2>
        </div>

        <div>
                <br>
                <img src = "images/myblog.jpg" width="150" height="200" alt="Blog">
                <br>
             <a href="blog.html">Blog </a> 
             <br>
                <img src = "images/aboutme.jpg" width="150" height="200" alt="About Me">
                <br>
             <a href="index.html">About Me </a> 
        </div>

        <div>
   <h2>Recommendations</h2>
   <br>
   <img src = "images/Blog1.jpg" width="150" height="150" alt="1.1">
   <br>
   <a href="1.1.html">1.1 Describing the purpose of IT in modern business </a>
   <br>
   <img src = "images/blog4.jpeg" width="150" height="150" alt="1.4">
   <br>
   <a href="1.4.html"> 1.4 Describe the risks that might impact digital projects  </a>
   <br>
   <img src = "images/blog8.jpeg" width="150" height="150" alt="2.1.5">
   <br>
   <a href="2.1.5.html">  1.5 Describing copyright and other constraints affecting websites   </a>
   <br>
   <img src = "images/blog2.jpeg" width="150" height="150" alt="1.2">
   <br>
   <a href="1.2.html">1.2 Describing methods, skills and resources needed to complete digital projects successfully </a>
   <br>

        </div>
</body>
</html>